<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
    <a href="#top" id="gotoTop">^</a>
    <header class="header">
        <h1 class="heading1">
            Energy Website Homepage
        </h1>
        <p class="para1">
            Please design the homepage using HTML/CSS and Javascript. All content, images and icons are completely generic. You 
            can use stock websites for adding any similar images and icons and use Latin text for content placeholders. 
            First draft will need to be submitted within 90mins of starting and next draft can be continued by the candidates after 
            interview and submitted no later than next day
        </p>
        <div class="main_img">
            <img src="images/himg.png" alt="img">
        </div>
    </header>
    <main class="main">
        <h1 class="main_heading">Home Page</h1>
        <div class="header_main">
            <div class="logo"><a href="#"><img src="images/logo.png" alt="logo"></a></div>
            <nav class="menu" id="menu">
              <h3 class="hamburger" id="hamburger"><a href="#"><img src="images/hamberger.png" alt="hamberger"></a></h3>
              <ul class="menu_bar" id="menu_bar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Bundles</a></li>
                <li><a href="#">Save Energy & Money</a></li>
                <li><a href="#">Product & Services</a></li>
                <li><a href="#">Start,Stop & Move</a></li>
              </ul>
            </nav>
            <div class="enroll">
                <ul class="submenu">
                    <li><a href="#">FAQ's</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#"><img src="images/person.png"></a></li>
                    <li><a href="#"><img src="images/basket1.png"></a></li>
                    <li class="btn"><a href="#">Go To Chat</a></li>
                </ul>
            </div>
        </div>
        <div class="main_image">
            <!--image slider start-->
            <div class="slider">
                <div class="slides">
                    <!--radio buttons start-->
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <!--radio buttons end-->
                    <!--slide images start-->
                    <div class="slide first">
                        <img src="images/header.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="images/header.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="images/header.jpg" alt="">
                    </div>
                    <!--slide images end-->
                    <!--automatic navigation start-->
                    <div class="navigation-auto">
                        <div class="auto-btn1"></div>
                        <div class="auto-btn2"></div>
                        <div class="auto-btn3"></div>
                    </div>
                <!--automatic navigation end-->
                </div>
                <!--manual navigation start-->
                <div class="navigation-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                </div>
                <!--manual navigation end-->
            </div>
            <!--image slider end-->
        </div>
        <div class="position">
            <h1 class="heading2">Pay Less, Get More</h1>
            <p class="para2">Save on your bill through our broadband and energy bundle</p>
            <div class="button_details">
                <div class="button"><a href="#"><img src="images/google.svg"></a></div>
                <div class="button1"><a href="#"><img src="images/apple.svg"></a></div>
            </div>
        <video class="video" src="images/video.mp4" controls></video>
        </div>
    
    <div class="about_main">
        <div class="about_flex">
            <a href="#" class="about_img"><img src="images/about.PNG" alt="about"></a>
            <figure class="about_img1"><img src="images/About_image.jpg" alt="about"></figure>
        </div>
        <h2 class="about_heading">
            We know how to reduce your energy consumption
        </h2>
        <div class="about_para">
            <figure class="about_bulb"><img src="images/Bulb.PNG" alt="bulb"></figure>
            <h3 class="dummy_heading">Lorem ipsum dolor sit. dolor sit.</h3>
            <p class="dummy">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Provident unde eos sequi nulla at suscipit corrupti 
                cupiditate tempora corporis magni? Quia error rem quaerat, 
                laudantium excepturi nobis non pariatur reiciendis?
            </p>
            <p class="about_button">Read more<img src="images/underline.png"></p>
        </div>
    </div>

    <div class="service">
      <h3 class="sevice_heading">
        Services & <span>Solution</span></h3>
        <p class="service_para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, odit. Incidunt, molestias. Vero quo, 
            minus quod reprehenderit aliquam optio, deleniti libero, tempore inventore explicabo nihil illo veritatis. Unde, voluptas dolorum!
        </p>
        <div class="service_flex">
          <a href="#" class="service_img"><img src="images/service.PNG" alt="service"></a>
          <figure class="service_img1"><img src="images/ser_image1.jpg" alt="service"></figure>
        </div>
        <div class="service_para1">
          <h3 class="ser_dummy_heading">Energy Service</h3>
          <p class="ser_dummy">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Provident unde eos sequi nulla at suscipit corrupti 
              cupiditate tempora.
          </p>
          <p class="service_button">Read more<img src="images/underline1.png"></p>
        </div>
        <div class="service_flex1">
          <figure class="service1_img1"><img src="images/ser_image2.jpg" alt="service"></figure>
        </div>
        <div class="service_para2">
          <h3 class="ser_dummy_heading1">Cost Management</h3>
          <p class="ser_dummy1">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Provident unde eos sequi nulla at suscipit corrupti 
              cupiditate tempora.
          </p>
          <p class="service_button1">Read more<img src="images/underline1.png"></p>
        </div>
        <div class="moreevents">
          <a href="#" class="event_button">More Services</a>
        </div>
    </p> 
    </div>


      <div class="web_service">
        <div>
          <a href="#" class="service_img"><img src="images/service.PNG" alt="service"></a>
        </div>
        <div class="web_service_flex">
          <h1 class="web_service_heading">Service & <span>Solution</span></h1>
          <p class="web_service_para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, odit. Incidunt, molestias. Vero quo, 
              minus quod reprehenderit aliquam optio, deleniti libero, tempore inventore explicabo nihil illo veritatis. Unde, voluptas dolorum!
          </p>
        </div>
          <figure class="service1_img1"><img src="images/ser_image1.jpg" alt="service"></figure>
          <div class="service_para1">
            <h3 class="ser_dummy_heading1">Energy Service</h3>
            <p class="ser_dummy1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Provident unde eos sequi nulla at suscipit corrupti 
                cupiditate tempora.
            </p>
            <p class="service_button1">Read more<img src="images/underline1.png"></p>
          </div>
        <figure class="service2_img1"><img src="images/ser_image2.jpg" alt="service"></figure>
        <div class="service_para2">
          <h3 class="ser_dummy_heading2">Cost Management</h3>
          <p class="ser_dummy2">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Provident unde eos sequi nulla at suscipit corrupti 
              cupiditate tempora.
          </p>
          <p class="service_button2">Read more<img src="images/underline1.png"></p>
        </div>

        <figure class="service3_img1"><img src="images/ser_image3.1.jpg" alt="service"></figure>
        <div class="service_para3">
          <h3 class="ser_dummy_heading3">Management Programs</h3>
          <p class="ser_dummy3">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Provident unde eos sequi nulla at suscipit corrupti 
              cupiditate tempora.
          </p>
          <p class="service_button3">Read more<img src="images/underline1.png"></p>
        </div>

        <figure class="service4_img1"><img src="images/ser_image4.jpg" alt="service"></figure>
        <div class="service_para4">
          <h3 class="ser_dummy_heading4">Energy Conversation</h3>
          <p class="ser_dummy4">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Provident unde eos sequi nulla at suscipit corrupti 
              cupiditate tempora.
          </p>
          <p class="service_button4">Read more<img src="images/underline1.png"></p>
        </div>

      </div>
      <div class="testimonials">
        <div class="testimonial_image">
          <a href="#"><img src="images/testimonials.PNG" alt=""></a>
        </div>
        <div class="testimonials_text">
          <figure class="testi_image"><img src="images/testi.PNG" alt=""></figure>
          <div>
          <p class="testi_text">Testimonials</p>
          <div class="header-content-nav">
            <div class="dot-container">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
         </div>
          <p class="testi_test2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente veniam odit provident pariatur ratione deserunt perferendis 
            minima dolores assumenda earum quos incidunt, facilis impedit.
          </p>
          <div class="testi_flex">
            <!-- <div class="tseti"> -->
            <img src="images/underline.PNG">
            <!-- </div> -->
          <div class="testi_desc">
            <p class="testi_line">Jassica Pariston</p>
            <p class="testi_line1">engineer,Comapny Name Great Britain</p>
          </div>
          <!-- </div> -->
        </div>
        </div>
      </div>
      
        
      </div>

      <section>
        <div class="client">
          <ul class="client_logo">
            <li class="client1">CLIENT LOGO</li>
            <li class="client2">CLIENT LOGO</li>
            <li class="client4">CLIENT LOGO</li>
            <li class="client5">CLIENT LOGO</li>
            <li class="client6">CLIENT LOGO</li>
          </ul>
        </div>
      </section>

      <footer class="footer">
        <div class="footer_width">
          <div class="footer_left">
            <figure><a href="#"><img src="images/footer_logo.PNG" class="img_logo" alt="logo"></a></figure>
            <p class="footer_text">Energy &copy; 2013 privacy policy more lightning and Electricity Templates at TemplateMonster.com</p>
          </div>
          <ul class="footer_list">
            <li>Company</li>
            <li>Curent Projects</li>
            <li>Programs</li>
            <li>News</li>
            <li>Contact</li>
          </ul>
        
          <ul class="footer_list1">
            <li>Home</li>
            <li>Heating And Plumbing</li>
            <li>Insulation Service</li>
            <li>Asbestos Services</li>
            <li>Rnewable Energy</li>
          </ul>
          <ul class="footer_list2">
            <li>Client List</li>
            <li>Online Enquiry</li>
            <li>Pressroom</li>
            <li>Useful Links</li>
            <li>Accretitation</li>
          </ul>
          <div class="contact">
            <p class="subscribe">Subscribe</p>
            <div class="textbox">
            <input type="password" placeholder="Email">
            </div>
            <input type="button" class="btn1" value="Subscribe">
          </div>
        </div>
      </footer>
      <div class="last_footer">
        <p class="last_footer_copy">&copy; 2020 Energy Copyright </p>
        <p class="policy">Privacy Policy | Terms and Condition</p>
        <a href="#"><img src="images/social.png" class="social_media" alt=""></a>
      </div>
    </main>
    <script>
         var gotoTopBtn = document.getElementById('gotoTop');
      window.addEventListener('scroll', function() {
        if (window.scrollY > 200) {
          gotoTopBtn.style.display = 'block';
        } else {
          gotoTopBtn.style.display = 'none';
        }
      });

      var hamburgerBtn = document.getElementById('hamburger');
      var navlist = document.getElementById('menu_bar');

      hamburgerBtn.addEventListener('click', function() {
        if (navlist.classList.contains('active')) {
          navlist.classList.remove('active');
        } else {
          navlist.classList.add('active');
        }
      });
      var counter = 1;
    setInterval(function(){
      document.getElementById('radio' + counter).checked = true;
      counter++;
      if(counter > 3){
        counter = 1;
      }
    }, 3000);
    
    </script>
     <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>
</body>
</html>

