* {
    margin: 0px;
    padding: 0px;
    font-family: 'Source Sans Pro', sans-serif;
 
  }
  #gotoTop {
    display: none;
    padding: 10px 20px;
    font-size: 35px;
    background: #0066bb;
    color: #fff;
    position: fixed;
    bottom: 20px;
    right: 20px;
    text-decoration: none;
    border-radius: 10%;
    z-index: 10;
  }
 
  #gotoTop:hover {
    opacity: 0.8;
  }
  .header {
    background-image: url(images/Background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .heading1{
      width: 90%;
      margin: 0px auto;
      padding-top: 70px;
      text-align: center;
      color: #ffffff;
      font-size: 35px;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-weight: normal;
  }
  .para1{
      width: 95%;
      margin: 0px auto;
      font-size: 16px;
      text-align: left;
      margin-top: 40px;
      color:white;
      width:400px;
      line-height: 35px;
  }
  .main_img img{
      width:100%;
      margin: 0px auto;
      margin-top: 50px;
      margin-bottom: -11px;
  }
  /* Main Part completed */

  /* menu part starts */
  .main {
    background-image: url(images/backgroung-dispay.jpg);
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    padding-bottom: 100px;
    
  }
  .main_heading{
    padding-top: 60px;
    padding-bottom:30px;
    text-align: center;
    font-size: 35px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: lighter;
  }
  .header_main{
    width: 90%;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    height:35px;
  }
  .logo{
    margin-left: 20px;
    padding-top: 2px;
  }
  .logo img{
   width:90px;
  }
  
  .hamburger {
    margin-top: -20px;
    margin-right: 20px;
  }
 
  .hamburger img {
    width: 75px;
  }
  .hamburger a img:hover {
    opacity: 0.8;
  }

  .enroll {
    display: none;
  }
 
  .menu_bar {
    display: none;
  }
  .menu_bar {
    display: none;
    background: rgba(0, 102, 187, 0.5);
    position: absolute;
    transition: 0.3s ease;
    list-style-type: none;
    z-index: 1;
   
  
  }
 
  .menu_bar.active {
    display: block;
    right: 0;
  }
 
  .menu_bar li {
    margin: 0px 5px 0px 15px;
    font-size: 18px;
    padding: 15px 0px;
  }
 
  .menu_bar li a {
    text-decoration: none;
    color: white;
    /* padding: 10px; */
  }
 
  .menu_bar li a:hover {
    /* background-color: #fff; */
    color: #000000;
  }
.main_image{
    width: 90%;
    margin: 0px auto;
    display:flex;
    justify-content: center;
    align-items:center;
    /* position: relative; */
}
.slider{
    /* width: 500px; */
    height: 500px;
    overflow: hidden;
  }
  
  .slides{
    width: 500%;
    height: 500px;
    display: flex;
  }
  
  .slides input{
    display: none;
  }
  
  .slide{
    width: 20%;
    transition: 2s;
  }

  .slide img{
    width:100%;
    height: 400px;
  }
    /*css for manual slide navigation*/

    .navigation-manual{
        position: absolute;
        /* width: 450px; */
        margin-top: -140px;
        display: flex;
        justify-content: center;
      }
        
      .manual-btn{
        border: 2px solid  #0066bb;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
      }
        /*css for manual slide navigation*/
  .navigation-manual{
    width: 90%;
    margin: 0px auto;
    position: absolute;
    /* width: 450px; */
    margin-top: -140px;
    display: flex;
    justify-content: left;
    margin-left:20px;
  }
  
  .manual-btn{
    border: 2px solid #fff;
    padding: 2px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
  }
  
  .manual-btn:not(:last-child){
    margin-right: 20px;
  }
  
  .manual-btn:hover{
    border: 2px solid #0066bb;
    background: #0066bb;
  }
  
  #radio1:checked ~ .first{
    margin-left: 0;
  }
  
  #radio2:checked ~ .first{
    margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
    margin-left: -40%;
  }

   .position{
    position: absolute;
  top: 900px;
  margin-left: 14px;
  
   }
  .heading2{
    width: 90%;
    margin: 0px auto;
    padding-top: 60px;
    color:#ffffff;
    font-size: 35px;

  }
  .para2{
    width: 90%;
    margin: 0px auto;
    font-size: 14px;
    text-align: left;
    margin-top: 15px;
    margin-left: 30px;
    color:white;
    width:400px;
    line-height: 35px;
}
.button {
    width: 90%;
    margin: 0px auto;
    margin-left: 10px;
}
.button img{
    width:35%;
}
.button1 {
    width: 90%;
    margin: 0px auto;
    margin-top: -20px;
    margin-left: -29px;
    
}
.button1 img{
    width:55%;
}  
.video{
    width:90%;
    margin:0px auto;
    width:160px;
    margin-left: 288px;
    margin-bottom: -87px;
 }
.about_main{
    width: 90%;
    margin: 0px auto;
    background-color: #ffffff;
    margin-top: -100px;
    padding-bottom: 200px;
}
.about_flex{
    width: 90%;
    margin: 0px auto;
    padding-top: 90px;
    display: flex;
    justify-content: space-between;  
}
.about_img img{
    margin-left: -20px;
    margin-top: 120px;
}
.about_img1 img{
    width:100%;
    position: relative;
}
.about_heading{
    background-color: #0066bb;
    font-size: 20px;
    color:#fff;
    padding-top: 14px;
    padding-left: 20px;
    height:60px;
    width:255px;
    margin-left: 20px;
    position: absolute;
   top: 1370px;
   /* right: 10px; */
}
.about_para{
    width: 90%;
    margin: 0px auto;
    background-color: #eef2f5;
    font-size: 20px;
    color:#fff;
    width:300px;
    padding-top: 14px;
    margin-left: 95px;
    position: absolute;
    top: 1580px;
    padding-bottom: 20px;
    
}
.about_bulb img{
    float:right;
    margin-top: -5px;
    margin-right: 12px;
}
.dummy_heading{
    color:black;
    font-size:18px;
    margin-top: 15px;
    padding-left: 15px;
}
.dummy{
    font-size: 12px;
    color:black;
    line-height: 24px;
    text-align: justify;
    padding-right:12px;
    padding-left: 15px;
    margin-top: 10px;
    padding-bottom: 10px;
}
.about_button{
    font-size: 12px;
    color:#0066bb;
    font-weight: bold;
    padding-left: 15px;
}
.about_button img{
    margin-bottom: -8px;
    margin-left: 2px;
}
.service{
  width: 90%;
  margin:0px auto;
  background-color: #fff;
  padding-top: 40px;
  padding-bottom: 40px;

}  
.sevice_heading{
  width: 90%;
  margin:0px auto;
}
.sevice_heading span{
  color:#0066bb;
}
.service_para{
  width: 90%;
  margin: 0px auto;
  font-size: 12px;
  font-weight: normal;
  text-align: justify;
  margin-top: 20px;
  width:350px;
  margin-left: 20px;
}

.service_flex{
  width: 90%;
  margin: 0px auto;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;  

}
.service_img1 img{
    width:100%;
    position: relative;
}
.service_para1{
  width: 90%;
  margin: 0px auto;
  font-size: 12px;
  background-color: #fff;
  font-weight: bold;
  text-align: justify;
  margin-top: 20px;
  width:280px;
  box-shadow: 2px 5px 10px #C0C0C0;
  margin: 0px 20px;
  padding:5px;
  position: absolute;
  top:2200px;
  right:45px;
}
.ser_dummy_heading{
  color:black;
  font-size:18px;
  margin-top: 15px;
  padding-left: 15px;
}
.ser_dummy{
  font-size: 12px;
  color:black;
  line-height: 24px;
  text-align: justify;
  padding-right:12px;
  padding-left: 15px;
  margin-top: 10px;
  padding-bottom: 10px;
}
.service_button{
  font-size: 12px;
  color:#0066bb;
  font-weight: bold;
  padding-left: 15px;
  padding-bottom: 10px;
}
.service_button img{
  margin-bottom: -6px;
  margin-left: 2px;
}
/* \service para 2 starts */

.service_flex1{
  width: 90%;
  margin: 0px auto;
  padding-top: 140px;

}
.service1_img1 img{
    width:85%;
    padding-left: 62px;
    position: relative;
}
.service_para2{
  width: 90%;
  margin: 0px auto;
  font-size: 12px;
  background-color: #fff;
  font-weight: bold;
  text-align: justify;
  margin-top: 20px;
  width:280px;
  box-shadow: 2px 5px 10px #C0C0C0;
  margin: 0px 20px;
  padding:5px;
  position: absolute;
  top:2570px;
  right:45px;
}
.ser_dummy_heading1{
  color:black;
  font-size:18px;
  margin-top: 15px;
  padding-left: 15px;
}
.ser_dummy1{
  font-size: 12px;
  color:black;
  line-height: 24px;
  text-align: justify;
  padding-right:12px;
  padding-left: 15px;
  margin-top: 10px;
  padding-bottom: 10px;
}
.service_button1{
  font-size: 12px;
  color:#0066bb;
  font-weight: bold;
  padding-left: 15px;
  padding-bottom: 10px;
}
.service_button1 img{
  margin-bottom: -6px;
  margin-left: 2px;
}
.moreevents {
  text-align: center;
  margin-top: 160px;
}

.event_button {
  background-color: #0066bb;
  color: #FFF;
  text-align: center;
  padding: 10px 25px;
  text-decoration: none;
  font-size: 15px;
}

.event_button:hover {
  opacity: 0.8;
}

.web_service{
  display: none;
}
.testimonials{
  width: 90%;
  margin: 0px auto;
  background-color: #FFF;
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
}
.testimonial_image{
  width:100%;
}
.testimonial_image img{
  width:60%;
  height:100%;
}
.testimonials_text{
  margin-left: -52px;
  background-color: #eef2f5;
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
}
.testi_image img{
  width:40px;
  margin-left: 30px;
  margin-top: 10px;
}
.testi_text{
  margin-left:30px;
  margin-top: 20px;
  color:#0066bb;
  font-size: 14px;
}
.testi_test2{
  margin-left:30px;
  margin-top: 20px;
  color:#000;
  font-size: 14px;
}
.testi_flex{
  display: flex;
  margin-left:30px;
  margin-top: 20px;
}
.testi_flex img{
  height:25px;
}
.testi_desc{
  color:#000;
  font-size: 12px;
}
.testi_line{
  color:#0066bb;
}
.dot-container {
  text-align: center;
  padding: 20px;
  /* background: #f1f1f1f1; */
  text-align: right;
 /* right:30%;
 transform: translateX(50%); */
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active,
.dot:hover {
  background-color: #0066bb;
}

.client{
  width:90%;
  margin:0px auto;
  background-color: #fcfcfc;
  height:60px;
  padding-top:20px;
}
.client_logo {
  width:90%;
  margin:0px auto;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  /* margin-top: 25px; */
  background: none;
  position: absolute;
  right: 48%;
  transform: translateX(50%);
  top: 1000;

}

.client_logo li {
  width:80%;
  margin:0px auto;
  margin:20px;
  margin-left: 3px;
}

.client_logo li a {
  font-weight: 200;
  text-decoration: none;
  /* padding: 5px 10px; */
  transition: 0.6s ease;
  letter-spacing: 0.5px;
}
.client1{
  padding-left:40px;
  font-family: 'lucid console';
  font-size: 14px;
  font-weight: bold;
  color: #e5e5e5;

}
.client2{
  /* padding-left:40px; */
  font-family: cursive;
  font-size: 14px;
  font-weight: bold;
  color: #e5e5e5;
}
.client4{
  /* padding-left:40px; */
  font-family: 'impact';
  font-size: 14px;
  font-weight: normal;
  color: #e5e5e5;

}
.client5{
  display:none;
}
.client6{
  display:none;
}

  /*footer code*/
.footer {
  margin-top: 80px;
  background-color: #e1e1e1;
}

.footer_width {
  width: 90%;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.img_logo {
  width: 100px;
  padding-top: 20px;
}


.footer_list {
  display: none;
}
.footer_list1 {
  display: none;
}
.footer_list2 {
  display: none;
}

.contact {
  font-size: 13px;
}


.footer {
  width: 90%;
  margin: 0px auto;
  background-color: #26272b;
  padding-bottom: 30px;
}

.footer_width {
  width: 90%;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.footer_text{
  width:90%;
  margin:0px auto;
  color:#fff;
  font-size: 12px;
  width:150px;
  line-height: 20px;
  margin-top: 10px;
  /* text-align: justify; */
}
.subscribe{
  width:90%;
  margin:0px auto;
  color:#fff;
  font-size: 14px;
  line-height: 20px;
  margin-top: 30px;

}
.textbox{
  /* width: 100%; */
  overflow: hidden;
  font-size: 14px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #383838;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 12px;
  width: 40%;
  float: left;
  margin: 0 10px;
}
.btn1{
  width: 100%;
  background: none;
  border: 2px solid #0066bb;
  background-color: #0066bb;
  padding: 3px;
  font-size: 12px;
  cursor: pointer;
  margin: 12px 0;
}
/* .underline{
  color:#4b4b4d;
  height:1px;
} */
.last_footer{
  width:90%;
  margin:0px auto;
  background-color: #26272b;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #5c5b5b;
  padding:20px 0px;
}
.last_footer_copy{
  width:90%;
  margin:0px auto;
  color:grey;
  font-size:12px;
  margin-left: 40px;
}
.policy{
  display: none;
}
.social_media{
margin-right: 40px;
width:100px;
margin-left: -20px;
}
  
    
    
      
  @media only screen and (min-width:932px) {
    .heading1{
        padding-top: 90px;
        text-align: center;
        color: #ffffff;
        font-size: 60px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: normal;
    }
    .para1{
        width: 90%;
        margin: 0px auto;
        font-size: 18px;
        text-align: center;
        margin-top: 50px;
        color:white;
        width:880px;
        line-height: 40px;
    }
    .main_img img{
        width:70%;
        margin: 0px auto;
        margin-top: 60px;
        margin-left: 15%;
        margin-bottom: -11px;
    }
    .main_heading{
        padding-top: 90px;
        text-align: center;
        font-size: 60px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: lighter;
    }
    .main_heading{
        padding-top: 90px;
        padding-bottom:50px;
        text-align: center;
        font-size: 55px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: lighter;
      }
    .header_main{
        width: 90%;
        margin: 0px auto;
        display: flex;
        justify-content: space-between;
        background-color: #ffffff;
        height:55px;
      }
      .logo{
        width: 90%;
        margin: 0px auto;
      }
      .logo img {
        width: 100px;
        /* margin: 0px;
        padding: 0px; */
        margin-top: 10px;
      }
        .menu {
        display: block;
      }
      .hamburger {
        display: none;
      }
      .menu_bar {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        /* margin-top: 25px; */
        background: none;
        position: absolute;
        right: 58%;
        transform: translateX(50%);
        top: 1000;

      }
   
      .menu_bar li {
        margin-left: 5px;
      }
   
      .menu_bar li a {
        font-weight: 200;
        font-size: 14px;
        text-decoration: none;
        padding: 5px 5px;
        color: #000000;
        transition: 0.6s ease;
        letter-spacing: 0.5px;
      }
   
      .menu_bar li a:hover {
        /* background-color: #fff; */
        color: #0066bb;
        /* opacity: 0.8; */
      }
      .menu_bar li a:after{
          content: '';
          width:0;
          height:3px;
          background-color: #0066bb;
          margin: auto;
          display: block;
      }
      .menu_bar li a:hover::after{
          width:100%;
          transition: width 0.3s linear;
      }
      .enroll{
          display: block;

      }
      .submenu {

        display: flex;
        justify-content: space-between;
        list-style-type: none;
        margin-top: 18px;
        background: none;
        position: absolute;
        right: 22%;
        transform: translateX(50%);
        top: 1000;
      }
      .submenu li {
        margin-left: 3px;
      }
   
      .submenu li a {
        font-weight: 200;
        font-size: 14px;
        text-decoration: none;
        padding: 5px 8px;
        color: #0066bb;
        transition: 0.6s ease;
      }
      .submenu li a img{
        width:20px;
        margin-top: 2px;
      }
   
      .submenu li a:hover {
        /* background-color: #fff; */
        color: #000000;
        opacity: 0.8;
      }
      .btn a {
        margin-top: -10px;
        margin-left: 22px;
        border: 1px solid #0066bb; 
        color: #0066bb;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 15px;
      }
     
      .btn a:hover {
        color: #0066bb;
        background: #0066bb;
        opacity: 0.8;
      }
      
    .main_image{
    width: 90%;
    margin: 0px auto;
    display:flex;
    justify-content: center;
    align-items:center;
    /* position: relative; */
    }

    .slide img{
    width:100%;
    height: 100%;
    }
    /*css for manual slide navigation*/

    .navigation-manual{
        position: absolute;
        width: 450px;
        margin-top: -140px;
        display: flex;
        justify-content: center;
        }
        
        .manual-btn{
        border: 2px solid  #0066bb;
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
        transition: 2s;
        }
            /*css for manual slide navigation*/
      .navigation-manual{
        width: 90%;
        margin: 0px auto;
        position: absolute;
        width: 450px;
        margin-top: -70px;
        display: flex;
        justify-content: left;
        margin-left:95px;
      }
      
      .manual-btn{
        border: 2px solid #fff;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 2s;
      }
      
      .manual-btn:not(:last-child){
        margin-right: 20px;
      }
      
      .manual-btn:hover{
        border: 2px solid #0066bb;
        background: #0066bb;
      }
      
      #radio1:checked ~ .first{
        margin-left: 0;
      }
      
      #radio2:checked ~ .first{
        margin-left: -20%;
      }
      
      #radio3:checked ~ .first{
        margin-left: -40%;
      }
    
       .position{
        width: 90%;
        margin: 0px auto;
        position: absolute;
        top: 1200px;
      
       }
      .heading2{
        width: 90%;
        margin: 0px auto;
        margin-left: 150px;
        padding-top: 100px;
        color:#ffffff;
        font-size: 55px;
    
      }
      .para2{
        width: 90%;
        margin: 0px auto;
        margin-left: 150px;
        font-size: 20px;
        text-align: left;
        margin-top: 15px;
        color:white;
        
    }
    .button_details{
        width: 90%;
        margin: 0px auto;
        display: flex;
    }
    .button {

        margin-left: 60px;
    }
    .button img{
        width:35%;
    }
    .button1 {
        width: 90%;
        margin: 0px auto;
        margin-top: 40px;
        margin-left: -700px;
        
    }
    .button1 img{
        width:52%;
    } 
    .video{
       width:280px;
       float: right;
       margin-right: -68px;
       margin-top: -72px;
    }
    .about_main{
        width: 90%;
        margin: 0px auto;
        background-color: #ffffff;
    }
    .about_flex{
        width: 90%;
        margin: 0px auto;
        padding-top: 150px;
        display: flex;
        justify-content: space-between;  
        
    }
    .about_img img{
        width:100px;
        margin-left: 40px;
        margin-top: 160px;
    }
    .about_img1 img{
        width:100%;
        /* margin-left: -20px; */
        position: relative;
    }
    .about_heading{
        background-color: #0066bb;
        font-size: 24px;
        color:#fff;
        height:90px;
        width:360px;
        text-align: center;
        margin-left: 130px;
        padding-right: 10px;
        position: absolute;
       top: 1810px;
    }
    .about_para{
        width: 90%;
        margin: 0px auto;
        background-color: #eef2f5;
        font-size: 24px;
        color:#fff;
        width:550px;
        padding-top: 14px;
        padding:20px 30px;
        right:38%;
        transform: translateX(50%);
        position: absolute;
        top: 2300px;
        padding-bottom: 20px;
        
    }
    .about_bulb img{
        width:25px;
        float:right;
        margin-top: 10px;
        margin-right: 15px;
    }
    .dummy_heading{
        color:black;
        font-size:24px;
        margin-top: 35px;
    }
    .dummy{
        font-size: 18px;
        color:black;
        width:450px;
        line-height: 28px;
        text-align: justify;
        padding-right:12px;
        margin-top: 20px;
        padding-bottom: 20px;
    }
    .about_button{
        font-size: 18px;
        color:#0066bb;
        font-weight: bold;
    }
    .about_button img{
        width:50px;
        margin-bottom: -11px;
        margin-left: 6px;
    }
    .service{
      display: none;
    }
    .web_service{
      display:block;
    }
    .web_service{
      width: 90%;
      margin:0px auto;
      background-color: #fff;
      padding-top: 40px;
      padding-bottom: 40px;
      display: flex;
      justify-content: space-between;
    
    }  
    .service_img{
      margin-left: 40px;
    }
    .service_img img{
      width:100px;
      margin-left: 60px;
      margin-top: 160px;
  }
 
    .web_service_heading{
      width: 90%;
      margin:0px auto;
      font-size: 28px;
      font-weight: bolder;
      margin-left: 88px;
    }
    .web_service_heading span{
      color:#0066bb;
    }
    .web_service_para{
      width: 90%;
      margin: 0px auto;
      font-size: 18px;
      font-weight: normal;
      text-align: justify;
      margin-top: 20px;
      width:400px;
      margin-left: 88px;
      line-height: 28px;
    }
    .service1_img1{
      width: 90%;
      margin: 0px auto;
      position: relative;

    }
    .service1_img1 img{
      width:302%;
      margin: 0px auto;
      height:35%;
      position: relative;

    }
    .service_para1{
      width: 90%;
      margin: 0px auto;
      font-size: 12px;
      background-color: #fff;
      font-weight: bold;
      text-align: justify;
      margin-top: 20px;
      width:280px;
      box-shadow: 2px 5px 10px #C0C0C0;
      margin: 0px 20px;
      padding:5px;
      position: absolute;
      top:2880px;
      right:185px;
    }
    .ser_dummy_heading1{
      color:black;
      font-size:20px;
      margin-top: 15px;
      padding-left: 15px;
    }
    .ser_dummy1{
      font-size: 14px;
      color:black;
      line-height: 24px;
      text-align: justify;
      padding-right:12px;
      padding-left: 15px;
      margin-top: 10px;
      padding-bottom: 10px;
    }
    .service_button1{
      font-size: 12px;
      color:#0066bb;
      font-weight: bold;
      padding-left: 15px;
      padding-bottom: 10px;
    }
    .service_button1 img{
      margin-bottom: -4px;
      margin-left: 2px;
    }
  
    .service2_img1{
      width: 90%;
      margin: 0px auto;
      position: relative;
      right:49%;
      transform: translateX(50%);
      margin-top: 250px;

    }
    .service2_img1 img{
      width: 300%;
      margin: 0px auto;
    }
    .service_para2{
      width: 90%;
      margin: 0px auto;
      font-size: 12px;
      background-color: #fff;
      font-weight: bold;
      text-align: justify;
      margin-top: 20px;
      width:280px;
      box-shadow: 2px 5px 10px #C0C0C0;
      margin: 0px 20px;
      padding:5px;
      position: absolute;
      top:3120px;
      right:58.5%;
      transform: translateX(50%);
    }
    .ser_dummy_heading2{
      color:black;
      font-size:20px;
      margin-top: 15px;
      padding-left: 15px;
    }
    .ser_dummy2{
      font-size: 14px;
      color:black;
      line-height: 24px;
      text-align: justify;
      padding-right:12px;
      padding-left: 15px;
      margin-top: 10px;
      padding-bottom: 10px;
    }
    .service_button2{
      font-size: 12px;
      color:#0066bb;
      font-weight: bold;
      padding-left: 15px;
      padding-bottom: 10px;
      
    }
    .service_button2 img{
      margin-bottom: -4px;
      margin-left: 2px;
    }

    
    .service3_img1{
      width: 90%;
      margin: 0px auto;
      position: relative;
      right:18%;
      transform: translateX(14%);
      margin-top: 450px;

    }
    .service3_img1 img{
      width: 300%;
      margin: 0px auto;
    }
    .service_para3{
      width: 90%;
      margin: 0px auto;
      font-size: 12px;
      background-color: #fff;
      font-weight: bold;
      text-align: justify;
      margin-top: 20px;
      width:280px;
      box-shadow: 2px 5px 10px #C0C0C0;
      margin: 0px 20px;
      padding:5px;
      position: absolute;
      top:3350px;
      right:24%;
      transform: translateX(50%);
    }
    .ser_dummy_heading3{
      color:black;
      font-size:20px;
      margin-top: 15px;
      padding-left: 15px;
    }
    .ser_dummy3{
      font-size: 14px;
      color:black;
      line-height: 24px;
      text-align: justify;
      padding-right:12px;
      padding-left: 15px;
      margin-top: 10px;
      padding-bottom: 10px;
    }
    .service_button3{
      font-size: 12px;
      color:#0066bb;
      font-weight: bold;
      padding-left: 15px;
      padding-bottom: 10px;
    }
    .service_button3 img{
      margin-bottom: -4px;
      margin-left: 2px;
    }
      
    
    .service4_img1{
      width: 90%;
      margin: 0px auto;
      position: relative;
      right:70.5%;
      transform: translateX(50%);
      margin-top: 690px;

    }
    .service4_img1 img{
      width:300%;
      margin: 0px auto;
    }
    .service_para4{
      width: 90%;
      margin: 0px auto;
      font-size: 12px;
      background-color: #fff;
      font-weight: bold;
      text-align: justify;
      margin-top: 20px;
      width:280px;
      box-shadow: 2px 5px 10px #C0C0C0;
      margin: 0px 20px;
      padding:5px;
      position: absolute;
      top:3560px;
      right:58.5%;
      transform: translateX(50%);
    }
    .ser_dummy_heading4{
      color:black;
      font-size:20px;
      margin-top: 15px;
      padding-left: 15px;
    }
    .ser_dummy4{
      font-size: 14px;
      color:black;
      line-height: 24px;
      text-align: justify;
      padding-right:12px;
      padding-left: 15px;
      margin-top: 10px;
      padding-bottom: 10px;
    }
    .service_button4{
      font-size: 12px;
      color:#0066bb;
      font-weight: bold;
      padding-left: 15px;
      padding-bottom: 10px;
    }
    .service_button4 img{
      margin-bottom: -4px;
      margin-left: 2px;
    }
    .testimonials{
      width: 90%;
      margin: 0px auto;
      background-color: #FFF;
      padding-top: 180px;
      display: flex;
      justify-content: space-between;
    }
    .testimonial_image{
      width:100%;
    }
    .testimonial_image img{
      width:30%;
      height:100%;
    }
    .testimonials_text{
      right:10.5%;
      transform: translateX(-0%);
      background-color: #eef2f5;
      margin-left: -300px;
      padding-right: 400px;
      display: flex;
      justify-content: space-between;
      padding-bottom: 50px;
    }
    .testi_image img{
      width:40px;
      margin-left: 60px;
      margin-top: 12px;
    }
    .testi_text{
      margin-left:30px;
      margin-top: 20px;
      color:#0066bb;
      font-size: 28px;
    }
    .testi_test2{
      margin-left:30px;
      margin-top: 20px;
      color:#000;
      font-size: 24px;
      width:600px;
    }
    .testi_flex{
      display: flex;
      margin-left:30px;
      margin-top: 20px;
    }
    .testi_flex img{
      height:25px;
      margin-bottom:30px;
    }
    .testi_desc{
      color:#000;
      font-size: 24px;
    }
    .testi_line{
      color:#0066bb;
    }
    .dot-container {
      text-align: center;
      padding: 20px;
      /* background: #f1f1f1f1; */
      text-align: right;
     right:30%;
     transform: translateX(50%);
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 8px;
      width: 8px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    /* Add a background color to the active dot/circle */
    .active,
    .dot:hover {
      background-color: #0066bb;
    }
  
    .client_logo {
      width:90%;
      margin:0px auto;
      display: flex;
      justify-content: space-between;
      list-style-type: none;
      /* margin-top: 25px; */
      background: none;
      position: absolute;
      right: 49.5%;
      transform: translateX(50%);
      top: 1000;
    
    }
    
    .client_logo li {
      width:90%;
      margin:0px auto;
    }
    
    .client_logo li a {
      font-weight: 200;
      text-decoration: none;
      color: #000000;
      transition: 0.6s ease;
    }
    .client1{
      font-family: 'lucid console';
      font-size: 24px;
      font-weight: bold;
      color: #e5e5e5;
      
    }
    .client2{
      /* padding-left:40px; */
      font-family: cursive;
      font-size: 24px;
      font-weight: bold;
      color: #e5e5e5;
      
      
    }
    .client4{
      font-family: 'impact';
      font-size: 28px;
      font-weight: normal;
      color: #e5e5e5;
      
    }
    .client5{
      display:block;
      font-family: 'papyrus';
      font-size: 20px;
      color: #e5e5e5;
      font-weight: bolder;
      
    }
    .client6{
      display:block;
      font-family: 'Lucida Handwriting';
      font-size: 24px;
      font-weight: normal;
      color: #e5e5e5;
    
    }
    
    .footer {
      width: 90%;
      margin: 0px auto;
      background-color: #26272b;
      padding-bottom: 20px;
    }
    
    .footer_width {
      width: 90%;
      margin: 0px auto;
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .footer_text{
      width:90%;
      margin:0px auto;
      color:#fff;
      font-size: 15px;
      width:250px;
      line-height: 25px;
      margin-top: 25px;
      
    }
    
    .img_logo {
      width: 100px;
      padding-top: 28px;
    }
    
    .footer_list {
      display: block;
      width:90%;
      margin:0px auto;
      list-style-type: none;
      background: none;
    }
    
    .footer_list li {
      padding-top: 30px;
      font-weight: 200;
      text-decoration: none;
      color: #fff;
      margin-left:40px;
      cursor: pointer;
    }
    .footer_list1 {
      display: block;
      width:90%;
      margin:0px auto;
      list-style-type: none;
      background: none;
      
    }
    
    .footer_list1 li {
      padding-top: 30px;
      font-weight: 200;
      text-decoration: none;
      color: #fff;
      margin-left: -20px;
      cursor: pointer;
    }
    .footer_list2 {
      display: block;
      width:90%;
      margin:0px auto;
      list-style-type: none;
      background: none;
    }
    
    .footer_list2 li {
      padding-top: 30px;
      width:90%;
      margin:0px auto;
      font-weight: 200;
      text-decoration: none;
      color: #fff;
      margin-left:-10px;
      cursor: pointer;
    }
    .contact{
      margin-left: -50px;
    }
    .subscribe{
      width:90%;
      margin:0px auto;
      color:#fff;
      font-size: 18px;
      line-height: 20px;
      margin-top: 30px;
      margin-left: -4px;
      
    
    }
    
    .textbox{
      width: 100%;
      overflow: hidden;
      font-size: 18px;
      padding: 8px 10px;
      margin: 8px 0;
      border-bottom: 1px solid #5c5b5b;
    
    }
    .textbox input{
      border: none;
      outline: none;
      background: none;
      color: white;
      font-size: 14px;
      width: 100%;
      float: left;
      margin: 0 8px;
      margin-left: -10px;
      
      
    }
    .btn1{
      width: 100%;
      background: none;
      border: 2px solid #0066bb;
      background-color: #0066bb;
      color:#FFF;
      padding: 5px 35px;
      font-size: 18px;
      cursor: pointer;
      margin: 0 10px;
      margin-left: -2px;
      margin-top: 15px;
      
    }
    .last_footer{
      width:90%;
      margin:0px auto;
      background-color: #26272b;
      display: flex;
      justify-content: space-between;
      border-top: 1px solid #5c5b5b;
      padding:20px 0px;
    }
    .last_footer_copy{
      width:90%;
      margin:0px auto;
      color:grey;
      font-size:16px;
      margin-left: 140px;
    }
    .policy{
      display: block;
      width:90%;
      margin:0px auto;
      color:grey;
      font-size:16px;
      margin-left: -280px;
      text-decoration: underline;
    
    }
    .social_media{
    margin-right: 40px;
    margin-left: -280px;
    width:140px;
    }
      
    
    
    }